zuul.routes.app.path=/api/**
zuul.routes.app.stripPrefix=true
zuul.routes.app.url=http://35.207.216.26:9011/

zuul.routes.user.path=/user/**
zuul.routes.user.stripPrefix=true
zuul.routes.user.url=http://37.206.216.26:3003/


zuul.sensitiveHeaders=Cookie,Set-Cookie,x-user-info,auth-token


#affiliation.open-endpoints-whitelist=/login,/forms/saveFormSubmit,/forms/getFormById,/forms/uploadData,/user/requestOTP,/signIn,/user/generatePin,/forms/getAllFormStatus,/forms/v1/savePlainForm,/forms/getAllPlainForms,/forms/getPlainFormById
#affiliation.mixed-mode-endpoints-whitelist=
spring.http.multipart.max-file-size=100MB
spring.http.multipart.max-request-size=100MB

spring.mvc.dispatch-options-request=true

logging.pattern.console=%clr(%X{CORRELATION_ID:-}) %clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}

zuul.host.socket-timeout-millis=60000
zuul.host.connect-timeout-millis=60000